{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    {% if category %}
        {{category.description|truncatewords:155}}
    {% else %}
        welcome to My Movie Website where you can see different collection of movies....
    {% endif %}
{% endblock %}

{% block title %}
    {% if category %}
        {{category.movie_title}} - My Movie Website
    {% else %}
        See our New movie collections
    {% endif %}
{% endblock %}

{% block content %}
{% if category %}
    <div>
        <div class="row my_row_class">
            <div class="mx_auto">
            <p><a href="{% url 'my_movie_app:allProdCat1' %}">Our Movie Collections</a> </p>
        </div>
            </div>
    </div>
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="row my_row_class">
            <div class="mx_auto">
<form id="f1" method="post" >
    {% csrf_token %}
  {{ frm.as_p }}
    <input type="submit" value="Submit">
</form>
<table>
    {% for obj in list %}
    <tr >
        <th  colspan="2">Posted by:</th><td colspan="2">{{ obj.Customer }}</td>
    </tr>
    <tr>
        <th colspan="2">Posted Date:</th><td colspan="2">{{ obj.Date }}</td>
    </tr>
    <tr>
        <th>Review:</th>
        <td >{{ obj.Review }}</td>
    </tr>
    {% endfor %}
</table>
            </div>
</div>
</body>
</html>
{% endblock %}