{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    {% if category %}
        {{category.description|truncatewords:155}}
    {% else %}
        welcome to My Movie Website where you can see different collection of movies....
    {% endif %}
{% endblock %}

{% block title %}
    {% if category %}
        {{category.movie_title}} - My Movie Website
    {% else %}
        See our New movie collections
    {% endif %}
{% endblock %}

{% block content %}
{% if category %}
    <div>
        <div class="row my_row_class">
            <div class="mx_auto">
            <p><a href="{% url 'my_movie_app:allProdCat1' %}">Our Movie Collections</a> </p>
        </div>
            </div>
    </div>
{% endif %}
<div class="mx_auto">
    {% if category %}
        <img class="my_image" src="{{category.Poster.url}}" alt="{{category.movie_title}}">
</div>
    <br>
<div>
        <h1 class="text-center my_title">{{category.movie_title}}</h1>
        <p class="justify">{{category.description}}</p>
</div>
    {% else %}
<div>
<img class="my_image my_image_padding" src="{% static 'img/Welcome to my Movie.png' %}" alt="our movies" width="1250px;">
</div>
<br>
<div>
<h1 class="text-center my_title">Our Movie Collections</h1>
<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
{% endif %}
<div class="container">
    <div class="row mx_auto">
        {% for movie in movie_list %}
        <div class="my_bottom_margin col-9 col-sm-12 col-md-4  col-lg-4">
            <div class="card text-center" style="width:100%; height:100%;">
<img class="my_image" src="{{movie.Poster.url}}" alt="{{movie.movie_title}}">
                <div class="card-body">
                    <h4>{{movie.movie_title}}</h4>
                    <p>{{movie.release_date}}</p>
<a href="{% url 'my_movie_app:AddReview' movie.id  %}">Review</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="mx-auto">
        {% if movies.paginator.num_pages > 1 %}
        <hr>
        <div class="text-center">
            {% for pg in movies.paginator.page_range %}
            <a href="?page={{pg}}" class="btn btn-light btn-sm {% if movies.number == pg %} active {% endif %}">{{pg}}</a>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    <br>
</div>
{% endblock %}


