{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    {% if category %}
        {{category.description|truncatewords:155}}
    {% else %}
        welcome to My Movie Website where you can see different collection of movies....
    {% endif %}
{% endblock %}

{% block title %}
    {% if category %}
        {{category.movie_title}} - My Movie Website
    {% else %}
        See our New movie collections
    {% endif %}
{% endblock %}

{% block content %}
{% if category %}
    <div>
        <div class="row my_row_class">
            <div class="mx_auto">
            <p><a href="{% url 'my_movie_app:allProdCat1' %}">Our Movie Collections</a> </p>
        </div>
            </div>
    </div>
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form id="f1" method="post" enctype="multipart/form-data">
    {% csrf_token %}
  {{ moviefrm.as_p }}
    <input type="submit" value="Update">
</form>

</body>
</html>