<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item dropdown {% if 'my_movie_app' in request.path %} active {% endif %}">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            My_movies
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'my_movie_app:allProdCat1' %}">All Movies</a></li>
            <li><a class="dropdown-item" href="{% url 'my_movie_app:insertMovie' %}">update Movie</a></li>
            <li><a class="dropdown-item" href="{% url 'my_movie_app:movDetail' %}">Category</a></li>
            {% for cat in links %}
            <li><a class="dropdown-item" href="{{cat.get_url}}">{{cat.movie_title}}</a></li>
               {% endfor %}
          </ul>
        </li>
        {% if item_count > 0 %}
        <li class="nav-item">
          <a class="nav-link " href="{% url 'user_app:add_detail' %}" ><i class="fa-solid fa-cart-shopping"></i>({{item_count}})</a>
        </li>
        {% endif %}

          <li class="nav-item"></li>
            {% if user.is_authenticated %}
          <li class="nav-link"> Hello{{user.username}}</li>
          <a class="nav-link" href="{% url 'credential:login' %}">Login</a>
            <a class="nav-link" href="{% url 'credential:logout' %}">Logout</a>
        {% else %}
                      <a class="nav-link" href="{% url 'credential:register' %}">REGISTER</a>
        {% endif %}

                  </ul>
<!--      </ul>-->
      <form class="d-flex" action="{% url 'search_app:SearchResult' %}" method="get">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search" name="q" aria-label="Search">
        <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
    </div>
  </div>
</nav>
