{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    {% if category %}
        {{category.description|truncatewords:155}}
    {% else %}
        welcome to My Movie Website where you can see different collection of movies....
    {% endif %}
{% endblock %}

{% block title %}
    {% if category %}
        {{category.movie_title}} - My Movie Website
    {% else %}
        See our New movie collections
    {% endif %}
{% endblock %}

{% block content %}
{% if category %}

    <div>
        <div class="row my_row_class">
            <div class="my_bottom_margin col-9 col-sm-12 col-md-4  col-lg-4">
            <div class="card text-center" style="width:100%; height:100%;">
            <div class="mx_auto">
            <p><a href="{% url 'my_movie_app:allProdCat1' %}">Our Movie Collections</a> </p>
                <div>

<img class="my_image my_image_padding" src="{% static 'img/Welcome to my Movie.png' %}" alt="our products" width="1250px;">
</div>
        </div>
            </div>
            </div>
        </div>
    </div>
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form id="f1" method="post" enctype="multipart/form-data">
    {% csrf_token %}
  {{ moviefrm.as_p }}
    <input type="submit" value="Submit">
</form>

</body>
<table border="1">
    <tr>
        <th>
            Movie Title
        </th>
        <th>Poster</th>
         <th>description</th>
         <th>release_date</th>
         <th>actors</th>
         <th>category</th>
        <th>Youtube_link</th>
    </tr>
    {% for obj in list %}
    <tr>
        <td>{{obj.movie_title}}</td>
        <td><img src="{{obj.Poster.url}} " width="100" height="100"></td>
        <td>{{obj.description}}</td>
        <td>{{obj.release_date}}</td>
        <td>{{obj.actors}}</td>
        <td>{{obj.category}}</td>
         <td>{{obj.Youtube_link}}</td>
        <td><a href="{% url 'my_movie_app:updateMovie' obj.id %}">EDIT</a></td>
        <td><a href="{% url 'my_movie_app:DeleteMovie' obj.id %}">delete</a></td>
    </tr>
    {% endfor %}
</table>
</html>
{% endblock %}