{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
        We have variety of Movies...
{% endblock %}
{% block title %}
        search
{% endblock %}
{% block content %}
<div>
   <p class="text-center my_search_text">You have searched for:<b>"{{query}}</b></p>
</div>
<div class="container">
    <div class="row mx_auto">
        {% for movie in movies%}
        <div class="my_bottom_margin col-9 col-sm-12 col-md-4  col-lg-4">
            <div class="card text-center" style="width:100%; height:100%;">
                <a href="{{'my_movie_app:movie.get_url'}}"><img class="card-img-top my_image" src="{{movie.Poster.url}}" alt="{{movie.movie_title}}"> </a>
                <div class="card-body">
                    <h4>{{movie.movie_title}}</h4>
                    <p>{{movie.release_date}}</p>
                </div>
            </div>
        </div>
            {% empty %}
            <div class="row mx-auto">
             <p class="text-center my_search_text"> 0 results found</p>
            </div>
            {% endfor %}
    </div>
</div>
{% endblock %}